{
  "manifest_version": 3,
  "name": "TEST1",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://www.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}